# TestAutomationExercise

./: pom.xml
src/test/java/playwright/: TestExampleWithPlaywright.java
src/test/java/selenium/pages/: AllProductsPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java  RegisterPage.java  SingUpLoginPage.java
src/test/java/selenium/test/: TestExampleWithSelenium.java
